#BlueJ package file
dependency1.from=MAINCLASS
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency2.from=MAINCLASS
dependency2.to=SubMenu
dependency2.type=UsesDependency
dependency3.from=MAINCLASS
dependency3.to=CustomerOrder
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8573643410852713
package.editor.height=546
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1374
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=120
target1.name=MiscFunctionsCoffeeShop
target1.type=PackageTarget
target1.width=190
target1.x=770
target1.y=20
target2.height=90
target2.name=CustomerOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=280
target2.y=20
target3.height=160
target3.name=MAINCLASS
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=530
target3.y=250
target4.height=100
target4.name=SubMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=280
target4.y=180
target5.height=80
target5.name=Menu
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=80
target5.y=280
target6.height=100
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=380
target7.height=80
target7.name=Item_Prices
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=80
target7.y=20
