#BlueJ package file
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8573643410852713
package.editor.height=546
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1374
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Messages
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=210
target2.height=100
target2.name=DateTime
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=90
target3.height=100
target3.name=Clear
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=90
